{
   "scope": "source.css, source.less, source.scss, source.stylus",
   "completions":
   [
      { "trigger": "img\t图片变灰", "contents": "filter: grayscale(1);" }
      ,{ "trigger": "ibox\t布局", "contents": "display: flex;" }
      ,{ "trigger": "ibox\t纵向排列", "contents": "flex-direction: column;" }
      ,{ "trigger": "ibox\t横向排列", "contents": "flex-direction: row;" }
      ,{ "trigger": "ibox\t对齐方式", "contents": "justify-content: center;" }
      ,{ "trigger": "ibox\t剧中", "contents": "align-items: center;" }
   ]
}
