{
   "scope": "source.php",
   "completions":
   [
      { "trigger": "logyii", "contents": "Yii::log(${1:str_message}, 'error', '${2:trigger}');" }
      ,{ "trigger": "time 时间戳转化时间", "contents": "date('Y-m-d H:i:s',${1:timeStamp})" }
      ,{ "trigger": "time 时间转化时间戳", "contents": "strtotime('${1:Y-m-d H:i:s}')"}
      ,{ "trigger": "str 数组转逗号分隔字符", "contents": "implode(',', ${1:Array})"}
      ,{ "trigger": "str 字符转数组", "contents": "explode(',', ${1:String})"}
      ,{ "trigger": "str 字符窜包含", "contents": "strpos('${1:String}','${2:String}') !== false"}
      ,{ "trigger": "array_merge 上面被覆盖", "contents": "array_merge(${1:Array}, ${2:Array})"}
      ,{ "trigger": "var_dump die", "contents": "var_dump(${1:Array});die;"}
      ,{ "trigger": "php 标签", "contents": "<?php ${1:content} ?>"}

      ,{ "trigger": "add yii addInCondition", "contents": "addInCondition"}
      ,{ "trigger": "add yii addInCondition", "contents": "addInCondition('id',${1:Array} );"}
      ,{ "trigger": "add yii addSearchCondition", "contents": "addSearchCondition('id',${1:string} );"}
      ,{ "trigger": "add yii addBetweenCondition", "contents": "addBetweenCondition('id',${1:string},${2:string});"}
      ,{ "trigger": "find yii findByAttributes", "contents": "findByAttributes(${1:Array});"}
      ,{ "trigger": "find yii findAllByAttributes", "contents": "findAllByAttributes(${1:Array});"}
      ,{ "trigger": "find yii findByPk", "contents": "findByPk(${1:id});"}
      ,{ "trigger": "arr 返回指定列", "contents": "array_column(${1:array},${2:string})"}
   ]
}
