<snippet>
    <content><![CDATA[
<div class="form-group">
    <label class="col-md-2 control-label"><?php echo \$form->label(\$model, '${1:this}') ?></label>
    <div class="col-md-4">
        <?php echo \$form->textField(\$model, '${1:this}', array('class'=>'form-control')); ?>
    </div>
    <div class="col-md-2"><?php echo \$form->error(\$model, '${1:this}') ?></div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>yiiinput</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>

