<snippet>
    <content><![CDATA[
<?php \$this->widget('ext.ueditor.UeditorWidget', array(
    'id' => CHtml::activeId(\$model,'${1:this}'),
    'initialFrameWidth' => '750px'
)); ?>
<div class="form-group">
    <label class="col-md-2 control-label"><?php echo \$form->label(\$model,'${1:this}') ?></label>
    <div class="col-md-8" style="width: 750px;">
        <?php echo \$form->textArea(\$model, '${1:this}'); ?>
    </div>
    <div class="col-md-2"><?php echo \$form->error(\$model, '${1:this}') ?></div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>yiitext</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>

