<snippet>
    <content><![CDATA[
<div class="form-group">
    <?php echo \$form->labelEx(\$model,'${1:this}', ['class' => 'col-md-2 control-label']); ?>
    <div class="col-md-4">
        <?php echo \$form->autocomplete(\$model, '${1:this}', [
            'class'=>'form-control',
            'url'=> \$this->createUrl('url'),
            'data-init-text' => "--",
        ]); ?>
    </div>
    <div class="col-md-2"><?php echo \$form->error(\$model, '${1:this}') ?></div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>yiiajaxinput</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>

